* {font-family: 'Trebuchet MS', sans-serif;
  
}
:root {
 --blue: rgba(168, 163, 217, 0.993);
 --gray: rgb(156, 106, 59);
}

body {

  display: block;
}

 header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 3px solid wheat;
  background-image:url('../images/background.jpg');
  background-size: cover;
  
 
}

header  h1{
color: var(--gray);
font-size: 45px;
padding-top: 40px;
padding-left: 50px;

}

nav  {
  display: flex ;
  flex-grow: 1;
  flex-direction: row;
 flex-wrap: wrap;
 justify-content:flex-end ;
  padding-top: 20px;

 }
 a {
  text-decoration: none;
  color: aquamarine;
  padding: 30px;
  padding-top: 45px;
  font-size: 35px;
 }

 .avatar {
  max-width: 15%;
  height: auto;

  padding-right: 20px;
  padding-bottom: 20px;

}

.slogan {
font-size: 300%;
padding-left: 20px;
padding-top: 7%;
color: rgba(53, 66, 70, 0.644);
}
.section{
  background-image:url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}


.intro {
  
  height: 350px;
  width:auto ;
  background-size: cover;
  background-position: center;
  display: block;
  
}

#aboutme {
  padding-left: 300px;
  padding-bottom: 50px;
  padding-right: 50px;
   padding-top: 10px;
  text-align: right;
  font-size: 1.5rem;
  border-bottom: 3px solid wheat;
  
 
  color: antiquewhite;
  text-shadow: 0 0 5px rgb(255, 252, 47);

}
#projects{ 
  font-size:35px;
  color:wheat ;
  padding: 10px; 
  text-align: center; 
  background-image:url('../images/background.jpg');
  background-size: cover;
  
}
.cards {
  display: grid;
  grid-template-columns:repeat(2,1fr);
  background-image:url('../images/background.jpg');
  background-size: cover;
  
}
.cards a img{
  height: auto;
  max-width: 100%;
  min-width: 0;
  width: 90%;
  padding: 20px;

}
.container{
  position: relative;
}
 .container .btn {
 position: absolute;
  top: 73%;
  left: 7%;
   
  color: rgba(82, 80, 80, 0.719);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;

}


.contact {
  background-image:url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  
}
.contact  p{
  
  text-align: center;
  font-size: 25px;
  color:wheat;
  
}
.contact form {
  text-align: center  ;
  padding: 10px;
  font-size: 20px;
  color:wheat
  
}
 footer {
  
  font-size:  25px; 
  text-align: center;
  padding: 10px;
  background-image:url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: aquamarine;
  
 }
nav  a:hover {
  color: rgb(53, 184, 204);

 }
.cards img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 1rem rgb(184, 197, 186));

 }
 
 @media screen and (max-width: 992px  ) {
  header {display: flex;
    justify-content: flex-start;
    flex-direction: column;}
  .cards
   {display: flex;
    flex-direction: column;
   }
}
@media screen and (max-width: 768px) {
header {display: flex;
  flex-direction: column;}
  nav {flex-direction: column;}
.cards
   {display: flex;
    flex-direction: column;
  }
}